cff-version: 1.2.0
message: |
  If you use this software, please cite it using the metadata below.
  Please also cite the original study by Lohmann et al. (2023).
title: "Replication of Lohmann et al. (2023): Penalization vs. Variance Decomposition in Clinical Prediction Models"
version: "1.0.0"
type: software
authors:
  - given-names: "Diogo"
    family-names: "Ribeiro"
    orcid: "https://orcid.org/0009-0001-2022-7072"
    email: "dfr@esmad.ipp.pt"
    affiliation: "ESMAD - Instituto Politécnico do Porto"
contact:
  - given-names: "Diogo"
    family-names: "Ribeiro"
    email: "diogo.debastos.ribeiro@gmail.com"
    orcid: "https://orcid.org/0009-0001-2022-7072"
    affiliation: "ESMAD - Instituto Politécnico do Porto"
repository-code: "https://github.com/DiogoRibeiro7/replication-lohmann-2023"
license: "MIT"
date-released: "2025-01-23"
abstract: |
  This repository provides a complete R implementation of the simulation framework 
  from Lohmann et al. (2023), comparing likelihood penalization methods (ridge, LASSO, 
  elastic net, relaxed LASSO) against variance decomposition approaches (principal 
  component regression, partial least squares) for binary logistic prediction models. 
  The implementation includes all 1,050 simulation scenarios with 20 repetitions each, 
  robust error handling, parallel processing capabilities, and comprehensive evaluation 
  across six performance metrics. This replication enables validation of the original 
  findings and extension of the comparative analysis.
keywords:
  - clinical prediction models
  - penalization methods
  - variance decomposition
  - ridge regression
  - LASSO
  - principal component regression
  - partial least squares
  - simulation study
  - model calibration
  - R
  - reproducible research
preferred-citation:
  type: software
  authors:
    - given-names: "Diogo"
      family-names: "Ribeiro"
      orcid: "https://orcid.org/0009-0001-2022-7072"
  title: "Replication of Lohmann et al. (2023): Penalization vs. Variance Decomposition in Clinical Prediction Models"
  year: "2025"
  url: "https://github.com/DiogoRibeiro7/replication-lohmann-2023"
  version: "1.0.0"
references:
  - type: article
    authors:
      - family-names: "Lohmann"
        given-names: "Lilli"
      - family-names: "Groenwold"
        given-names: "Rolf H.H."
      - family-names: "van Smeden"
        given-names: "Maarten"
    title: "Comparison of likelihood penalization and variance decomposition approaches for clinical prediction models: A simulation study"
    journal: "Biometrical Journal"
    year: 2023
    volume: 65
    issue: 5
    pages: "e700193"
    doi: "10.1002/bimj.202200108"
  - type: article
    authors:
      - family-names: "Tibshirani"
        given-names: "Robert"
    title: "Regression shrinkage and selection via the lasso"
    journal: "Journal of the Royal Statistical Society: Series B"
    year: 1996
    volume: 58
    issue: 1
    pages: "267-288"
    doi: "10.1111/j.2517-6161.1996.tb02080.x"
  - type: article
    authors:
      - family-names: "Hoerl"
        given-names: "Arthur E."
      - family-names: "Kennard"
        given-names: "Robert W."
    title: "Ridge regression: Biased estimation for nonorthogonal problems"
    journal: "Technometrics"
    year: 1970
    volume: 12
    issue: 1
    pages: "55-67"
    doi: "10.1080/00401706.1970.10488634"
  - type: article
    authors:
      - family-names: "Zou"
        given-names: "Hui"
      - family-names: "Hastie"
        given-names: "Trevor"
    title: "Regularization and variable selection via the elastic net"
    journal: "Journal of the Royal Statistical Society: Series B"
    year: 2005
    volume: 67
    issue: 2
    pages: "301-320"
    doi: "10.1111/j.1467-9868.2005.00503.x"
  - type: article
    authors:
      - family-names: "Meinshausen"
        given-names: "Nicolai"
    title: "Relaxed lasso"
    journal: "Computational Statistics & Data Analysis"
    year: 2007
    volume: 52
    issue: 1
    pages: "374-393"
    doi: "10.1016/j.csda.2006.12.019"
  - type: article
    authors:
      - family-names: "Jolliffe"
        given-names: "Ian T."
    title: "A note on the use of principal components in regression"
    journal: "Applied Statistics"
    year: 1982
    volume: 31
    issue: 3
    pages: "300-303"
    doi: "10.2307/2348005"
  - type: book
    authors:
      - family-names: "Wold"
        given-names: "Herman"
    title: "Soft modelling by latent variables: the non-linear iterative partial least squares (NIPALS) approach"
    booktitle: "Perspectives in Probability and Statistics"
    publisher: "Academic Press"
    year: 1975
    pages: "117-142"
  - type: article
    authors:
      - family-names: "Friedman"
        given-names: "Jerome"
      - family-names: "Hastie"
        given-names: "Trevor"
      - family-names: "Tibshirani"
        given-names: "Robert"
    title: "Regularization paths for generalized linear models via coordinate descent"
    journal: "Journal of Statistical Software"
    year: 2010
    volume: 33
    issue: 1
    pages: "1-22"
    doi: "10.18637/jss.v033.i01"
  - type: article
    authors:
      - family-names: "Harrell"
        given-names: "Frank E."
      - family-names: "Lee"
        given-names: "Kerry L."
      - family-names: "Mark"
        given-names: "Daniel B."
    title: "Multivariable prognostic models: issues in developing models, evaluating assumptions and adequacy, and measuring and reducing errors"
    journal: "Statistics in Medicine"
    year: 1996
    volume: 15
    issue: 4
    pages: "361-387"
    doi: "10.1002/(SICI)1097-0258(19960229)15:4<361::AID-SIM168>3.0.CO;2-4"
  - type: article
    authors:
      - family-names: "Steyerberg"
        given-names: "Ewout W."
      - family-names: "Harrell"
        given-names: "Frank E."
      - family-names: "Borsboom"
        given-names: "Geert J.J.M."
      - family-names: "Eijkemans"
        given-names: "Marinus J.C."
      - family-names: "Vergouwe"
        given-names: "Yvonne"
      - family-names: "Habbema"
        given-names: "J. Dik F."
    title: "Internal validation of predictive models: efficiency of some procedures for logistic regression analysis"
    journal: "Journal of Clinical Epidemiology"
    year: 2001
    volume: 54
    issue: 8
    pages: "774-781"
    doi: "10.1016/S0895-4356(01)00341-9"
  - type: article
    authors:
      - family-names: "Brier"
        given-names: "Glenn W."
    title: "Verification of forecasts expressed in terms of probability"
    journal: "Monthly Weather Review"
    year: 1950
    volume: 78
    issue: 1
    pages: "1-3"
    doi: "10.1175/1520-0493(1950)078<0001:VOFEIT>2.0.CO;2"
  - type: article
    authors:
      - family-names: "Hosmer"
        given-names: "David W."
      - family-names: "Lemeshow"
        given-names: "Stanley"
    title: "Goodness of fit tests for the multiple logistic regression model"
    journal: "Communications in Statistics - Theory and Methods"
    year: 1980
    volume: 9
    issue: 10
    pages: "1043-1069"
    doi: "10.1080/03610928008827941"
  - type: book
    authors:
      - family-names: "Hastie"
        given-names: "Trevor"
      - family-names: "Tibshirani"
        given-names: "Robert"
      - family-names: "Friedman"
        given-names: "Jerome"
    title: "The Elements of Statistical Learning: Data Mining, Inference, and Prediction"
    edition: "2"
    publisher: "Springer"
    year: 2009
    doi: "10.1007/978-0-387-84858-7"
  - type: book
    authors:
      - family-names: "James"
        given-names: "Gareth"
      - family-names: "Witten"
        given-names: "Daniela"
      - family-names: "Hastie"
        given-names: "Trevor"
      - family-names: "Tibshirani"
        given-names: "Robert"
    title: "An Introduction to Statistical Learning: with Applications in R"
    edition: "2"
    publisher: "Springer"
    year: 2021
    doi: "10.1007/978-1-0716-1418-1"
  - type: book
    authors:
      - family-names: "Steyerberg"
        given-names: "Ewout W."
    title: "Clinical Prediction Models: A Practical Approach to Development, Validation, and Updating"
    edition: "2"
    publisher: "Springer"
    year: 2019
    doi: "10.1007/978-3-030-16399-0"
  - type: software
    authors:
      - family-names: "Friedman"
        given-names: "Jerome"
      - family-names: "Hastie"
        given-names: "Trevor"
      - family-names: "Tibshirani"
        given-names: "Robert"
      - family-names: "Simon"
        given-names: "Noah"
      - family-names: "Narasimhan"
        given-names: "Balasubramanian"
      - family-names: "Qian"
        given-names: "Junyang"
    title: "glmnet: Lasso and Elastic-Net Regularized Generalized Linear Models"
    year: 2023
    url: "https://CRAN.R-project.org/package=glmnet"
    version: "4.1-8"
  - type: software
    authors:
      - family-names: "Bertrand"
        given-names: "Frédéric"
      - family-names: "Maumy-Bertrand"
        given-names: "Myriam"
    title: "plsRglm: Partial Least Squares Regression for Generalized Linear Models"
    year: 2023
    url: "https://CRAN.R-project.org/package=plsRglm"
    version: "1.5.0"
